PMA_score = {'1959801':{'name':'Amy','score':{'module_a':45,'module_b':55,'module_c':60}},
            '1959802':{'name':'Betty','score':{'module_a':65,'module_b':75,'module_c':68}},
            '1959803':{'name':'Cathrine','score':{'module_a':54,'module_b':62,'module_c':35}}}
module = {'module_a':'ebf',
         'module_b':'eecs',
         'module_c':'bdav'}
         
def avg_score(studentid):
    sumscore=0
    avgscore=0
    for module in PMA_score[studentid]['score']:
        sumscore += PMA_score[studentid]['score'][module]
    avgscore=sumscore/len(PMA_score[studentid]['score'])
    return avgscore
    
def find_top():
    avg_top=0
    studentid_top='1'
    for studentid in PMA_score:
        if avg_score(studentid)> avg_top:
            avg_top = avg_score(studentid)
            studentid_top = studentid
    print("top student is "+ PMA_score[studentid_top]['name'] + ". avg_score:"+ str(avg_top))
find_top()
